# Define ENV variables for test environment
DATABASE_URL="sqlite://db/address_tokenizer_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b84d3b8245547f17077467ca03ee86b78f9b6bcaf551228c0586e13af8bd6055"
